{% load static i18n %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/jpeg" href="{% static 'images/logo.jpg' %}" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <title>Login</title>
</head>
<style>
    * {
        font-family: 'Poppins', sans-serif;
    }
    
    .row {
        height: 100vh;
    }
    
    .right, .side-image {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .input-box {
        width: 100%;
        max-width: 431px;
        margin: auto;
        padding: 20px;
    }

    .input-field {
        margin-bottom: 20px;
    }

    .input-field label {
        display: block;
        margin-bottom: 5px;
    }

    .input {
        display: block;
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
    }

    .submit {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 0.25rem;
        background-color: #000;
        color: white;
        margin-top: 20px;
        cursor: pointer;
    }

    .submit:hover {
        background-color: rgba(37, 95, 156, 0.937);
        color: black;
    }

    @media only screen and (max-width: 768px) {
        .input-box {
            width: 90%;
        }
    }
</style>
<body>
<header class="py-3 mb-4 border-bottom">
    <div class="container d-flex flex-wrap justify-content-center">
        <a href="/" class="d-flex align-items-center mb-3 mb-lg-0 me-lg-auto text-dark text-decoration-none">
            <span class="fs-4">Système de Réservation Salle de Réunion</span>
        </a>
    </div>
</header>
<div class="container">
    <div class="row">
        <div class="col-md-6 side-image">
            <img src="../../static/images/siii.png" alt="" class="img-fluid">
        </div>
        <div class="col-md-6 right">
            <div class="input-box shadow-sm">
                <h3 class="mb-3">Bienvenue</h3>
                <p class="mb-4">Veuillez saisir vos informations</p>
                <form method="post" action="{% url 'login' %}">
                    {% csrf_token %}
                    <div class="input-field">
                        {{ form.username }}
                        <label for="{{ form.username.id_for_label }}">Nom d'Utilisateur</label>
                    </div>
                    <div class="input-field">
                        {{ form.password }}
                        <label for="{{ form.password.id_for_label }}">Mot de passe</label>
                    </div>
                    <div class="input-field">
                        <input type="submit" class="submit" value="Se connecter">
                    </div>
                </form>
                <div class="text-center mt-4">
                    <a href="#" class="text-decoration-none">Mot de passe oublié ?</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% if messages %}
    <div class="container my-4">
        <ul class="messages">
            {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
    </div>
{% endif %}
</body>
</html>
